# AoC

./: .gitignore  AoC.sln
AoC2021/AoC2021Runner/: AoC2021Runner.csproj  ComparerViaFunc.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  IAsyncDayChallenge.cs  IDayChallenge.cs  InputData.cs  Program.cs  Span2DExtensions.cs
AoC2021/AoC2021Runner/2019/Days/: Day_2019_01.cs  Day_2019_02.cs  Day_2019_03.cs  Day_2019_04.cs  Day_2019_05.cs  Day_2019_06.cs  Day_2019_07.cs  Day_2019_08.cs  Day_2019_09.cs  Day_2019_10.cs  Day_2019_11.cs  Day_2019_12.cs  Day_2019_13.cs  Day_2019_14.cs  Day_2019_15.cs  Day_2019_16.cs  Day_2019_17.cs  Day_2019_18.cs  Day_2019_19.cs  Day_2019_20.cs  Day_2019_21.cs  Day_2019_22.cs
AoC2021/AoC2021Runner/2019/Inputs/: Day_2019_09.txt  Day_2019_12.txt  Day_2019_18.txt
AoC2021/AoC2021Runner/2019/Shared/: IntCodeComputer.cs
AoC2021/AoC2021Runner/2020/Days/: Day_2020_01.cs  Day_2020_02.cs  Day_2020_03.cs  Day_2020_04.cs  Day_2020_05.cs  Day_2020_06.cs  Day_2020_07.cs  Day_2020_08.cs  Day_2020_09.cs  Day_2020_10.cs  Day_2020_11.cs  Day_2020_12.cs  Day_2020_13.cs  Day_2020_14.cs  Day_2020_15.cs  (+10 more)
AoC2021/AoC2021Runner/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
AoC2021/AoC2021Runner/Graphs/: DijkstraAlgorithm.cs  Graph.cs  StronglyConnectedRegion.cs
AoC2021/AoC2021Runner/Inputs/: Day22.txt  Day23.txt
AoC2021/AoC2021Runner/Maths/: ChineseRemainderTheorem.cs  Factorisation.cs
AoC2021/AoC2021Runner/Space/: Space4d.cs
AoCRunner/: AoCRunner.csproj  ComparerViaFunc.cs  IAsyncDayChallenge.cs  IDayChallenge.cs  InputData.cs  Program.cs  Span2DExtensions.cs
AoCRunner/2019/Days/: Day_2019_01.cs  Day_2019_02.cs  Day_2019_03.cs  Day_2019_04.cs  Day_2019_05.cs  Day_2019_06.cs  Day_2019_07.cs  Day_2019_08.cs  Day_2019_09.cs  Day_2019_10.cs  Day_2019_11.cs  Day_2019_12.cs  Day_2019_13.cs  Day_2019_14.cs  Day_2019_15.cs  Day_2019_16.cs  Day_2019_17.cs  Day_2019_18.cs  Day_2019_19.cs  Day_2019_20.cs  Day_2019_21.cs  Day_2019_22.cs
AoCRunner/2019/Inputs/: Day_2019_10.txt  Day_2019_19.txt  Day_2019_20.txt  Day_2019_21.txt  Day_2019_22.txt
AoCRunner/2020/Days/: Day_2020_01.cs  Day_2020_02.cs  Day_2020_03.cs  Day_2020_04.cs  Day_2020_05.cs  Day_2020_06.cs  Day_2020_07.cs  Day_2020_08.cs  Day_2020_09.cs  Day_2020_10.cs  Day_2020_11.cs  Day_2020_12.cs  Day_2020_13.cs  Day_2020_14.cs  Day_2020_15.cs  Day_2020_16.cs  Day_2020_17.cs  Day_2020_18.cs  Day_2020_19.cs  Day_2020_20.cs  Day_2020_21.cs  Day_2020_22.cs  Day_2020_23.cs  Day_2020_24.cs  Day_2020_25.cs
AoCRunner/2021/Days/: Day_2021_01.cs  Day_2021_02.cs  Day_2021_03.cs  Day_2021_04.cs  Day_2021_05.cs  Day_2021_06.cs  Day_2021_07.cs  Day_2021_08.cs  Day_2021_09.cs  Day_2021_10.cs  Day_2021_11.cs  Day_2021_12.cs  Day_2021_13.cs  Day_2021_14.cs  Day_2021_15.cs  Day_2021_16.cs  Day_2021_17.cs  Day_2021_18.cs  Day_2021_19.cs  Day_2021_20.cs  Day_2021_21.cs  Day_2021_22.cs  Day_2021_23.cs  Day_2021_24.cs  Day_2021_25.cs
AoCRunner/2022/Days/: Day_2022_01.cs  Day_2022_02.cs  Day_2022_03.cs  Day_2022_04.cs  Day_2022_05.cs  Day_2022_06.cs  Day_2022_07.cs  Day_2022_08.cs  Day_2022_09.cs  Day_2022_10.cs  Day_2022_11.cs  Day_2022_12.cs  Day_2022_13.cs  Day_2022_14.cs  Day_2022_15.cs  Day_2022_16.cs  Day_2022_17.cs  Day_2022_18.cs  Day_2022_19.cs  Day_2022_20.cs  Day_2022_21.cs  Day_2022_22.cs  Day_2022_23.cs  Day_2022_24.cs  Day_2022_25.cs
AoCRunner/2022/Inputs/: Day_2022_16.txt  Day_2022_17.txt  Day_2022_18.txt  Day_2022_20.txt  Day_2022_23.txt  Day_2022_24.txt
AoCRunner/2023/Days/: Day_2023_01.cs  Day_2023_02.cs  Day_2023_03.cs  Day_2023_04.cs
AoCRunner/2025/Days/: Day_2025_01.cs  Day_2025_02.cs  Day_2025_03.cs  Day_2025_04.cs  Day_2025_05.cs  Day_2025_06.cs  Day_2025_07.cs  Day_2025_08.cs
AoCRunner/2025/Inputs/: Day_2025_05.txt  Day_2025_07.txt  Day_2025_08.txt
AoCRunner/Graphs/: DijkstraAlgorithm.cs  Graph.cs  StronglyConnectedRegion.cs
AoCRunner/Maths/: ChineseRemainderTheorem.cs  Factorisation.cs
AoCRunner/Properties/: launchSettings.json
AoCRunner/Sets/: RangesSet.cs  SimpleRange.cs
AoCRunner/Space/: Cube.cs  Space4d.cs
(+64 files in other folders)
