<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
    <PackageReference Include="Generator.Equals" Version="2.2.3" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="*\Inputs\*.txt" />
    <EmbeddedResource Include="*\Inputs\*.txt" />
  </ItemGroup>
</Project>
